<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sin Vue</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		:root {
			--font-size: 14px ;

			--color: #333;
			--border-color: #999;
			--border-hover-color: #666;
			/* --border-hover-color: red; */

			--button-height: 32px;
			--button-bgc: #fff;
			--button-radius: 4px;
			--button-active-bgc: #eee;
		}

		#app {
			margin: 20px;
		}
		body {
			font-size: var(--font-size);
		}
		.box {
			margin: 20px;
		}
		.s-col {
    		height: 40px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
		/* 布局 */
		.content {
			background-color: #eee;
		}
		.header {
			background-color: #ccc;
			height: 100px;
		}
		.footer {
			background-color: #ccc;
			height: 100px;
		}
		.aside {
			width: 150px;
			background-color: #aaa;
		}
	</style>
</head>
<body>
	<div id="app">
		<!-- toast -->
		<div class="box">
			<s-button>测试toast按钮</s-button>
		</div>
		<!-- 布局1 -->
		<div class="box">
			<s-layout style="height: 100vh">
				<s-header class="header">header</s-header>
				<s-content class="content">content</s-content>
				<s-footer class="footer">footer</s-footer>
			</s-layout>
		</div>

		<!-- 布局2 -->
		<div class="box">
			<s-layout style="height: 100vh">
				<s-header class="header">header</s-header>
				<s-layout>
					<s-aside class="aside">aside</s-aside>
					<s-content class="content">content</s-content>
				</s-layout>
				<s-footer class="footer">footer</s-footer>
			</s-layout>
		</div>

		<!-- 布局3 -->
		<div class="box">
			<s-layout style="height: 100vh">
				<s-aside class="aside">aside</s-aside>
				<s-layout>
					<s-header class="header">header</s-header>
					<s-content class="content">content</s-content>
					<s-footer class="footer">footer</s-footer>
				</s-layout>
			</s-layout>
		</div>

		<!-- col,row -->
		<div class="box">
			<s-row>
				<s-col>1</s-col>
				<s-col>2</s-col>
				<s-col>3</s-col>
			</s-row>
			<s-row gutter="10">
				<s-col span="4">1</s-col>
				<s-col span="16">2</s-col>
				<s-col span="4">3</s-col>
			</s-row>
			<s-row gutter="10">
				<s-col span="2" offset="2">1</s-col>
				<s-col span="16">2</s-col>
				<s-col span="2" offset="2">3</s-col>
			</s-row>
			<s-row gutter="10" align="center">
				<s-col span="2">1</s-col>
				<s-col span="2">2</s-col>
				<s-col span="2">3</s-col>
			</s-row>
			<s-row gutter="10">
				<!-- 默认为phone的样式：移动端优先 -->
				<s-col 
					span="24"
					:ipad="{span: 12}"
					:narrow-pc="{span: 6}"
					:pc="{span: 4}"
					:wide-pc="{span: 2}"
					:extra="{span: 1}"
				>1</s-col>
				<s-col 
					span="24"
					:ipad="{span: 12}"
					:narrow-pc="{span: 18}"
					:pc="{span: 20}"
					:wide-pc="{span: 22}"
					:extra="{span: 23}"
				>2</s-col>
			</s-row>
		</div>

		<!-- input -->
		<div class="box">
			<!-- vue中自定义组件不要自闭合 -->
			<s-input placeholder="请输入"></s-input>
			<s-input value="姓名" :disabled="true"></s-input>
			<s-input value="姓名" :readonly="true"></s-input>
			<s-input value="姓名" placeholder="请输入"></s-input>
			<s-input error="必须大于3个字"></s-input>
			<!-- $event 已经被value覆盖 -->
			<s-input
				placeholder="请输入"
				@change="eventHandle('change', $event )"
				@input="eventHandle('input', $event)"
				@focus="eventHandle('focus', $event)"
				@blur="eventHandle('blur', $event)"
			></s-input>
			<s-input placeholder="请输入" v-model="msg"></s-input>
			{{msg}}
		</div>

		<!-- 按钮 -->
		<div class="box">
			<s-button>按钮</s-button>

			<!-- 带有图标的按钮 -->
			<s-button 
				icon="setting" 
				:loading="loading" 
				icon-position="right" 
				@click="loading = !loading"
			>按钮</s-button>
		</div>

		<!-- 按钮组 -->
		<div class="box">
			<s-button-group>
				<s-button icon="left">上一页</s-button>
				<s-button>占位</s-button>
				<s-button icon="right" icon-position="right">下一页</s-button>
			</s-button-group>
		</div>

		<!-- icon -->
		<div class="box">
			<s-icon name="loading"></s-icon>
		</div>
		
	</div>

	<!-- 测试 -->
	<div id="test"></div>

	<script src="./src/app.js"></script>

	<!-- 在body前添加了一个svg -->
	<!-- 已经本地化,见svg.js -->
	<!-- <script src="//at.alicdn.com/t/font_1323906_a2zn403tuun.js"></script> -->
</body>
</html>